octopus:
  environments:
    - development
    - production
    - test
  development:
    grossman:
      adapter: sqlite3
      database: db/grossman_dev.sqlite3

    gman_services:
      adapter: sqlite3
      database: db/gman_services_dev.sqlite3

  production:
    grossman:
      adapter: sqlite3
      database: db/grossman.sqlite3

    gman_services:
      adapter: sqlite3
      database: db/gman_services.sqlite3

  test:
    grossman:
      adapter: sqlite3
      database: db/grossman_test.sqlite3

    gman_services:
      adapter: sqlite3
      database: db/gman_services_test.sqlite3

# default_migration_group: gman_services
